# Application
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRY=24h

# Database
DATABASE_URL=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/task_management_db
